App.xaml

<Application x:Class="Scoresheet.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Scoresheet"
             xmlns:model="clr-namespace:Scoresheet.Model"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Examath.Core;component/Parts/Base.xaml"/>
                <ResourceDictionary Source="/Examath.Core;component/Parts/Inputs.xaml"/>
                <ResourceDictionary Source="/Examath.Core;component/Parts/Menu.xaml"/>
                <ResourceDictionary Source="/Examath.Core;component/Parts/Panels.xaml"/>
                <ResourceDictionary Source="/Examath.Core;component/Parts/ListView.xaml"/>
                <ResourceDictionary Source="/Examath.Core;component/Parts/Custom.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <SolidColorBrush x:Key="TabItem.Selected.Background" Color="#FFFFFF"/>
            <SolidColorBrush x:Key="TabItem.Selected.Border" Color="#ACACAC"/>
            
            <Style TargetType="{x:Type TabControl}">
                <Setter Property="Padding" Value="6"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Background" Value="{StaticResource DialogBackgroundColourKey}"/>
                <Setter Property="BorderBrush" Value="{StaticResource BasegroundColourKey}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabControl}">
                            <Grid x:Name="templateRoot" ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="ColumnDefinition0"/>
                                    <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                                    <RowDefinition x:Name="RowDefinition1" Height="*"/>
                                </Grid.RowDefinitions>
                                <TabPanel x:Name="headerPanel" Background="Transparent" Grid.Column="0" IsItemsHost="true" Margin="2,2,2,0" Grid.Row="0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1"/>
                                <Border x:Name="contentPanel" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                                    <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="TabStripPlacement" Value="Bottom">
                                    <Setter Property="Grid.Row" TargetName="headerPanel" Value="1"/>
                                    <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                                    <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                    <Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
                                    <Setter Property="Margin" TargetName="headerPanel" Value="2,0,2,2"/>
                                </Trigger>
                                <Trigger Property="TabStripPlacement" Value="Left">
                                    <Setter Property="Grid.Row" TargetName="headerPanel" Value="0"/>
                                    <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                                    <Setter Property="Grid.Column" TargetName="headerPanel" Value="0"/>
                                    <Setter Property="Grid.Column" TargetName="contentPanel" Value="1"/>
                                    <Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
                                    <Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
                                    <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                    <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                                    <Setter Property="Margin" TargetName="headerPanel" Value="2,2,0,2"/>
                                </Trigger>
                                <Trigger Property="TabStripPlacement" Value="Right">
                                    <Setter Property="Grid.Row" TargetName="headerPanel" Value="0"/>
                                    <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                                    <Setter Property="Grid.Column" TargetName="headerPanel" Value="1"/>
                                    <Setter Property="Grid.Column" TargetName="contentPanel" Value="0"/>
                                    <Setter Property="Width" TargetName="ColumnDefinition0" Value="*"/>
                                    <Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto"/>
                                    <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                    <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                                    <Setter Property="Margin" TargetName="headerPanel" Value="0,2,2,2"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <DataTemplate x:Key="TeamBox" DataType="model:Team">
                <Border CornerRadius="4" Margin="2">
                    <TextBlock Text="{Binding Name}" Padding="4,2" />
                    <Border.Background>
                        <SolidColorBrush Color="{Binding Colour, FallbackValue=Gray}"/>
                    </Border.Background>
                </Border>
            </DataTemplate>

            <DataTemplate x:Key="ParticipantBox" DataType="model:Participant">
                <Border CornerRadius="4">
                    <TextBlock x:Name="PART_ChestNumberLabel" Text="{Binding ChestNumber, FallbackValue=---}" FontWeight="Bold" Padding="4 0">
                    </TextBlock>
                    <Border.Background>
                        <SolidColorBrush Color="{Binding Team.Colour, FallbackValue=Gray}"/>
                    </Border.Background>
                </Border>
            </DataTemplate>

            <DataTemplate x:Key="ParticipantItemsDataTemplate" DataType="model:IndividualParticipant">
                <WrapPanel x:Name="PART_Root">
                    <ContentPresenter ContentTemplate="{StaticResource ParticipantBox}"/>
                    <TextBlock Text="{Binding FullName}" Padding="8 0 4 0"/>
                    <TextBlock Text="{Binding CompetitionItems.Count, FallbackValue=0, StringFormat=({0})}" Foreground="{StaticResource ForegroundMinorColourKey}" Padding="4 0 4 0"/>
                </WrapPanel>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding IsFormSubmitted}" Value="false">
                        <Setter TargetName="PART_Root" Property="Opacity" Value="0.3"/>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>

            <DataTemplate DataType="{x:Type model:IndividualParticipant}">
                <StackPanel Orientation="Horizontal">
                    <ContentPresenter ContentTemplate="{StaticResource ParticipantBox}"/>
                    <TextBlock Margin="8 0 2 0" Text="{Binding YearLevel, StringFormat=y{0}}" Foreground="{StaticResource ForegroundMinorColourKey}"/>
                    <TextBlock Margin="2 0" Text="{Binding FullName}"/>
                </StackPanel>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
