MainWindow.xaml

<Window x:Class="Scoresheet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scoresheet" 
        xmlns:model="clr-namespace:Scoresheet.Model"
        xmlns:view="clr-namespace:Scoresheet.View"
        xmlns:converters="clr-namespace:Examath.Core.Converters;assembly=Examath.Core" xmlns:controls="clr-namespace:Examath.Core.Controls;assembly=Examath.Core"
        mc:Ignorable="d"
        Title="{Binding FileName, StringFormat=Scoresheet v0.10 | {0}}" Height="600" Width="1200" Style="{StaticResource ContrastWindowStyle}" WindowState="Maximized">
    <Window.DataContext>
        <model:VM/>
    </Window.DataContext>
    <Window.Resources>
        <CollectionViewSource Source="{Binding ScoresheetFile.IndividualParticipants}" x:Key="IndividualParticipantsSource">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="YearLevel"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <CollectionViewSource Source="{Binding ScoresheetFile.CompetitionItems}" x:Key="CompetitionItemsSource">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Level"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <view:CompetitionItemDataTemplateSelector x:Key="CompetitionItemDataTemplateSelector"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid Margin="2">
        <TabControl Margin="2,4,2,2">
            <TabItem Header="Participants">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <WrapPanel>
                        <!--<Button Content="Add New Participant" Foreground="{StaticResource NewColourKey}"/>-->
                        <Button Command="{Binding FormatCommand}">Re-Import from CSV</Button>
                    </WrapPanel>
                    <ListBox Style="{StaticResource ControlPanelListBoxStyle}" Grid.Row="1">
                        <TextBox FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" 
                                 Text="{Binding SelectedParticipant.FullName, FallbackValue=Name?}"/>
                        <ContentControl Tag="Team" Content="{Binding SelectedParticipant.Team}" Margin="2" ContentTemplate="{StaticResource TeamBox}" />
                        <Label Tag="Chest Number" Content="{Binding SelectedParticipant.ChestNumber, FallbackValue=000}" ContentStringFormat="#{0}" />
                        <StackPanel Orientation="Horizontal" Tag="Year Level">
                            <Label Content="Year "/>
                            <TextBox Text="{Binding SelectedParticipant.YearLevel, ValidatesOnNotifyDataErrors=True}"/>
                            <Label Content="{Binding SelectedParticipant.Level, FallbackValue=?}"/>
                        </StackPanel>
                        <Label Tag="Form Submitted at" Content="{Binding SelectedParticipant.SubmissionTimeStamp, FallbackValue=?}" IsEnabled="{Binding SelectedParticipant.IsFormSubmitted}"/>
                        <Label Tag="Form Submitted by" Content="{Binding SelectedParticipant.SubmissionEmail, FallbackValue=?}" IsEnabled="{Binding SelectedParticipant.IsFormSubmitted}"/>
                        <ItemsControl Tag="Items" ItemsSource="{Binding SelectedParticipant.CompetitionItems}" d:ItemsSource="{d:SampleData ItemCount=2}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="model:CompetitionItem">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}" Padding="4,0" ToolTip="{Binding Code}" />
                                        <TextBlock Foreground="{StaticResource ForegroundMinorColourKey}" Text="{Binding ShortCode}" Padding="4,0" ToolTip="{Binding Code}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Button Command="{Binding EditParticipantCommand}" CommandParameter="{Binding SelectedParticipant}" Content="{Binding SelectedParticipant.FullName, FallbackValue=...}" ContentStringFormat="Edit {0}'s Submission" />
                    </ListBox>
                    <GridSplitter Grid.Column="1" Width="4" ResizeBehavior="PreviousAndNext" HorizontalAlignment="Center" Margin="0,2,0,2" Grid.RowSpan="2"/>
                    <ListBox x:Name="ParticipantsListBox"
                        Grid.Column="2"
                        ItemsSource="{Binding Source={StaticResource IndividualParticipantsSource}}" d:ItemsSource="{d:SampleData ItemCount=50}" 
                        Style="{StaticResource ContrastListBoxStyle}"
                        SelectedItem="{Binding SelectedParticipant}" ItemTemplate="{StaticResource ParticipantItemsDataTemplate}"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.RowSpan="2">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Select Match" Command="{Binding FindCurrentMatchingSubmissionCommand}"/>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                        <ListBox.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.Panel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </GroupStyle.Panel>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate DataType="GroupItem">
                                        <Label Content="{Binding Name}" ContentStringFormat="Year {0}" TextElement.FontWeight="Bold" FontSize="16" />
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListBox.GroupStyle>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Items" IsSelected="True">
                <Grid>
                    <ItemsControl Grid.Row="2" Foreground="{StaticResource ForegroundColourKey}"
                                ItemsSource="{Binding Source={StaticResource CompetitionItemsSource}}" d:ItemsSource="{d:SampleData}"
                                ItemTemplateSelector="{StaticResource CompetitionItemDataTemplateSelector}"
                                >
                        <ItemsControl.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.Panel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </GroupStyle.Panel>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Margin" Value="0"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                                    <DockPanel Margin="2">
                                                        <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" Margin="5,0" DockPanel.Dock="Top" />
                                                        <ItemsPresenter Margin="2" />
                                                    </DockPanel>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </ItemsControl.GroupStyle>
                        <ItemsControl.Template>
                            <ControlTemplate TargetType="{x:Type ItemsControl}">
                                <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}"
                                      HorizontalScrollBarVisibility="Visible"
                                          VerticalScrollBarVisibility="Disabled">
                                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.Resources>
                            <DataTemplate x:Key="SoloItemTemplate" DataType="model:SoloItem">
                                <StackPanel Background="{StaticResource PanelColourKey}" Margin="2">
                                    <Label Content="{Binding Name}" FontWeight="Bold"/>
                                    <ListBox ItemsSource="{Binding IndividualParticipants}" d:ItemsSource="{d:SampleData}"
                                  Style="{StaticResource ContrastListBoxStyle}" >
                                        <ListBox.ItemTemplate>
                                            <DataTemplate DataType="{x:Type model:IndividualParticipant}">
                                                <StackPanel Orientation="Horizontal">
                                                    <ContentPresenter ContentTemplate="{StaticResource ParticipantBox}"/>
                                                    <TextBlock Margin="8 0 2 0" Text="{Binding YearLevel, StringFormat=y{0}}" Foreground="{StaticResource ForegroundMinorColourKey}"/>
                                                    <TextBlock Margin="2 0" Text="{Binding FullName}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </DataTemplate>
                            <DataTemplate x:Key="GroupItemTemplate" DataType="model:GroupItem">
                                <StackPanel Background="{StaticResource PanelColourKey}" Margin="2">
                                    <StackPanel.Resources>
                                        <CollectionViewSource x:Key="People" Source="{Binding IndividualParticipants}">
                                            <CollectionViewSource.GroupDescriptions>
                                                <PropertyGroupDescription PropertyName="Team"/>
                                            </CollectionViewSource.GroupDescriptions>
                                        </CollectionViewSource>
                                    </StackPanel.Resources>
                                    <Label Content="{Binding Name}" FontWeight="Bold"/>
                                    <ListBox ItemsSource="{Binding Source={StaticResource People}}" d:ItemsSource="{d:SampleData}"
                                  Style="{StaticResource ContrastListBoxStyle}" >
                                        <ListBox.GroupStyle>
                                            <GroupStyle>
                                                <GroupStyle.HeaderTemplate>
                                                    <DataTemplate DataType="{x:Type GroupItem}">
                                                        <Label Content="{Binding Name}"/>
                                                    </DataTemplate>
                                                </GroupStyle.HeaderTemplate>
                                                <GroupStyle.Panel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal"/>
                                                    </ItemsPanelTemplate>
                                                </GroupStyle.Panel>
                                            </GroupStyle>
                                        </ListBox.GroupStyle>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate DataType="{x:Type model:IndividualParticipant}">
                                                <StackPanel Orientation="Horizontal">
                                                    <ContentPresenter ContentTemplate="{StaticResource ParticipantBox}"/>
                                                    <TextBlock Margin="8 0 2 0" Text="{Binding YearLevel, StringFormat=y{0}}" Foreground="{StaticResource ForegroundMinorColourKey}"/>
                                                    <TextBlock Margin="2 0" Text="{Binding FullName}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.Resources>
                    </ItemsControl>
                    <Button Command="{Binding ExportParticipantListCommand}" VerticalAlignment="Top" HorizontalAlignment="Right">Export Participant List</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Marking">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox Style="{StaticResource ContrastListBoxStyle}" 
                             ItemsSource="{Binding ScoresheetFile.CompetitionItems}" d:ItemsSource="{d:SampleData ItemCount=5}"
                             ItemTemplateSelector="{StaticResource CompetitionItemDataTemplateSelector}" Grid.IsSharedSizeScope="True">
                        <ListBox.Resources>
                            <DataTemplate x:Key="SoloItemTemplate" DataType="{x:Type model:SoloItem}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Level"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Stage"/>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Duration"/>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Count"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="{Binding Level.Name}" Foreground="{StaticResource ForegroundMinorColourKey}" />
                                    <Label Content="{Binding Name}" FontWeight="Bold" Grid.Column="1"/>
                                    <Label Content="{Binding IndividualParticipants.Count}" ContentStringFormat="({0})" Grid.Column="4"/>
                                    <Label Visibility="{Binding IsOnStage, Converter={StaticResource BooleanToVisibilityConverter}}" Content="Stage" Grid.Column="2"/>
                                    <Label Content="{Binding DurationInMinutes}" ContentStringFormat="{}{0} min" Grid.Column="3" />
                                </Grid>
                            </DataTemplate>
                            <DataTemplate x:Key="GroupItemTemplate" DataType="{x:Type GroupItem}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Level"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Stage"/>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Duration"/>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Count"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Group" Foreground="CornflowerBlue" />
                                    <Label Content="{Binding Name}" FontWeight="Bold" Grid.Column="1"/>
                                    <Label Content="{Binding IndividualParticipants.Count}" ContentStringFormat="({0})" Grid.Column="4"/>
                                    <Label Content="Stage" Grid.Column="2"/>
                                    <Label Content="{Binding DurationInMinutes}" ContentStringFormat="{}{0} min" Grid.Column="3" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.Resources>
                    </ListBox>
                    <GridSplitter Grid.Column="1" Width="4" ResizeBehavior="PreviousAndNext"/>
                    <GridSplitter Grid.Column="3" Width="4" ResizeBehavior="PreviousAndNext"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="ScoringTab" Header="Scoring">
                <DockPanel>
                    <WrapPanel DockPanel.Dock="Top">
                        <Button Style="{StaticResource IconButtonStyle}" Content="&#xE72C;" ToolTip="Refresh Scores" IsEnabled="False" />
                        <Button Content="print Certificates" ToolTip="Export Selected Certificates" IsEnabled="False" />
                        <Label Style="{StaticResource OutputLabel}" Content="Score: "/>
                    </WrapPanel>
                    <ListView ItemsSource="{Binding ScoresheetFile.CompetitionItems}" d:ItemsSource="{d:SampleData ItemCount=5}">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="Level" DisplayMemberBinding="{Binding Level}"/>
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </TabItem>
        </TabControl>
        <DockPanel LastChildFill="False" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-2,0,0.5">
            <Label Style="{StaticResource OutputLabel}" Content="{Binding LastChange}" Foreground="{StaticResource FileColourKey}"/>
            <Button Command="{Binding TrySaveCommand}" Foreground="{StaticResource FileColourKey}">Save</Button>
            <TextBox Text="{Binding UserName}"/>
        </DockPanel>
    </Grid>
</Window>
