MainWindow.xaml

<Window x:Class="Scoresheet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scoresheet" 
        xmlns:controls="clr-namespace:Examath.Core.Controls;assembly=Examath.Core"
        xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=WindowsBase"    
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:model="clr-namespace:Scoresheet.Model"
        xmlns:view="clr-namespace:Scoresheet.View"
        mc:Ignorable="d"
        Title="{Binding FileName, StringFormat=Scoresheet v2.0 | {0}}" 
        Height="600" Width="1200" Style="{StaticResource ContrastWindowStyle}" 
        WindowState="Maximized"
        Loaded="Window_Loaded">
    <Window.DataContext>
        <model:VM/>
    </Window.DataContext>
    <Window.Resources>
        <CollectionViewSource Source="{Binding ScoresheetFile.IndividualParticipants}" x:Key="IndividualParticipantsSource" 
                              IsLiveSortingRequested="True" IsLiveGroupingRequested="True">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="YearLevel"/>
            </CollectionViewSource.GroupDescriptions>
            <CollectionViewSource.LiveGroupingProperties>
                <system:String>YearLevel</system:String>
            </CollectionViewSource.LiveGroupingProperties>
            <CollectionViewSource.SortDescriptions>
                <componentmodel:SortDescription PropertyName="ChestNumber"/>
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.LiveSortingProperties>
                <system:String>ChestNumber</system:String>
            </CollectionViewSource.LiveSortingProperties>
        </CollectionViewSource>
        <CollectionViewSource Source="{Binding ScoresheetFile.CompetitionItems}" x:Key="CompetitionItemsSource">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Level"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <view:CompetitionItemDataTemplateSelector x:Key="CompetitionItemDataTemplateSelector"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <view:IntersectConverter x:Key="IntersectConverter"/>
    </Window.Resources>
    <Grid Margin="2">
        <TabControl Margin="2,4,2,2">
            <TabItem Header="General" IsSelected="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="400"/>
                        <ColumnDefinition MaxWidth="400"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Basic Setup Procedure" Grid.Row="1">
                        <StackPanel>
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="4,10,6,2"/>
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock>
                                    <Bold>Step 1: </Bold> Define the teams, and the individual and group competitions, on this tab.
                            </TextBlock>
                            <TextBlock>
                                    <Bold>Step 2: </Bold> Define the elegible individual participants for this competition.
                                    You can import participants from a text file in the specified format.
                            </TextBlock>
                            <Button Content="Load Participants List..." Command="{Binding LoadParticipantListCommand}" HorizontalAlignment="Left" />
                            <TextBlock>
                                    <Bold>Step 3: </Bold> Import and synchronise the registration forms. 
                                The data from the forms should be in a comma-separated value (.csv) format.
                            </TextBlock>
                            <Button Content="Import Registration Forms..." Command="{Binding FormatCommand}" HorizontalAlignment="Left" />
                            <TextBlock>
                                    <Bold>Step 4: </Bold> Once all competitions and participants have been correctly, you can lock the scoresheet
                                    from being edited. Once this is done you may start entering scores through the marking tab.
                            </TextBlock>
                            <Button Content="Lock Scoresheet and Start Marking..." Command="{Binding LockForScoringCommand}" HorizontalAlignment="Left" />
                            <TextBlock>
                                    <Bold>Step 5: </Bold> Go to the scoring tab to view prize winners and total score.
                            </TextBlock>
                        </StackPanel>
                    </GroupBox>
                    <StackPanel Grid.Column="1" Grid.Row="1">
                        <GroupBox Header="Application Run">
                            <ListBox Style="{StaticResource ControlPanelListBoxStyle}" Grid.Row="1">
                                <TextBox Tag="Current Author Name" Text="{Binding UserName}"/>
                                <controls:FilePicker Tag="Scoresheet Save Location" ToolTip="Change to save scoresheet to a different location"
                                                 FileName="{Binding FileLocation}" UseSaveFileDialog="True" ExtensionFilter="Scoresheet File (*.ssf)|*.ssf|XML|*.xml"/>
                            </ListBox>
                        </GroupBox>
                        <GroupBox Header="Teams">
                            <ListBox ItemsSource="{Binding ScoresheetFile.Teams}" Style="{StaticResource ContrastListBoxStyle}" ItemTemplate="{StaticResource TeamBox}">
                            </ListBox>
                        </GroupBox>
                        <GroupBox Header="Level Definitions">
                            <ListBox Grid.IsSharedSizeScope="True" ItemsSource="{Binding ScoresheetFile.LevelDefinitions}" Style="{StaticResource ContrastListBoxStyle}">
                                <!--<ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition SharedSizeGroup="Code" Width="Auto"/>
                                                <ColumnDefinition SharedSizeGroup="Name" Width="Auto"/>
                                                <ColumnDefinition SharedSizeGroup="LowerBound" Width="Auto"/>
                                                <ColumnDefinition SharedSizeGroup="UpperBound" Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="{Binding Code}" Foreground="{StaticResource ForegroundMinorColourKey}" Grid.Column="0"/>
                                            <Label Content="{Binding}" Grid.Column="1"/>
                                            <Label Content="{Binding LowerBound}" Grid.Column="2"/>
                                            <Label Content="{Binding UpperBound}" Grid.Column="3"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>-->
                            </ListBox>
                        </GroupBox>
                    </StackPanel>
                    <ListBox Grid.Column="2" ItemsSource="{Binding ScoresheetFile.CompetitionItems}" Style="{StaticResource ContrastListBoxStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <GroupBox Header="{Binding Name}">
                                    <GroupBox.InputBindings>
                                        <KeyBinding Command="{Binding AddScoringCriteriaCommand}" Key="Insert"/>
                                        <KeyBinding Command="{Binding RemoveScoringCriteriaCommand}" CommandParameter="{Binding ElementName=CriteriaListBox, Path=SelectedItem}" Key="Delete"/>
                                    </GroupBox.InputBindings>
                                    <DockPanel LastChildFill="False">
                                        <ListBox x:Name="CriteriaListBox" ItemsSource="{Binding ScoringCriteria}" Style="{StaticResource CompactListBoxStyle}" DockPanel.Dock="Bottom" 
                                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <DockPanel>
                                                        <TextBox Text="{Binding MaximumScore}" Width="64" DockPanel.Dock="Right" VerticalAlignment="Top"/>
                                                        <TextBlock Margin="12 6 8 6" Text="X /" VerticalAlignment="Top" DockPanel.Dock="Right" />
                                                        <TextBox Text="{Binding Description}" TextWrapping="Wrap" AcceptsReturn="True"/>
                                                    </DockPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                        <Button Content="+ Scoring Criteria" HorizontalAlignment="Left" Command="{Binding AddScoringCriteriaCommand}" DockPanel.Dock="Bottom"/>
                                        <TextBox Text="{Binding Description}" TextWrapping="Wrap" AcceptsReturn="True" DockPanel.Dock="Bottom" />
                                        <Label Content="{Binding Level}" Style="{StaticResource OutputLabel}"/>
                                        <TextBox Text="{Binding Time}" Margin="2" />
                                        <TextBox Text="{Binding Duration}"/>
                                        <CheckBox Content="Is On Stage" IsChecked="{Binding IsOnStage}"/>
                                    </DockPanel>
                                </GroupBox>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Participants">
                <Grid Grid.IsSharedSizeScope="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox Style="{StaticResource ControlPanelListBoxStyle}" Grid.IsSharedSizeScope="False">
                        <WrapPanel>
                            <!--<Button Content="Add New Participant" Foreground="{StaticResource NewColourKey}"/>-->
                            <Button Command="{Binding LoadParticipantListCommand}" Foreground="{StaticResource NewColourKey}">Load Participants List...</Button>
                            <Button Command="{Binding FormatCommand}">Import Registrations...</Button>
                        </WrapPanel>
                        <ComboBox x:Name="ParticipantsViewSortComboBox" Tag="Sort View By" SelectionChanged="ParticipantsViewSortComboBox_SelectionChanged">
                            <ComboBoxItem IsSelected="True" Tag="ChestNumber">Chest Number</ComboBoxItem>
                            <ComboBoxItem Tag="FullName">Full Name</ComboBoxItem>
                        </ComboBox>
                        <Button Command="{Binding ExportCertificatesCommand}" CommandParameter="{Binding ElementName=ParticipantsListBox, Path=SelectedItems}"
                                Content="{Binding ElementName=ParticipantsListBox, Path=SelectedItems.Count, FallbackValue='0'}" ContentStringFormat="Print Certificates of {0} Participants..." />
                        <Button Command="{Binding SearchParticipantCommand}">
                            <TextBlock>
                                <Run Style="{StaticResource Glyph}">&#xE094;</Run> Find Participant by Name...
                            </TextBlock>
                        </Button>
                    </ListBox>

                    <ListBox Style="{StaticResource ControlPanelListBoxStyle}" Grid.Row="1" Grid.IsSharedSizeScope="False">
                        <TextBox FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" 
                                 Text="{Binding SelectedParticipant.FullName, FallbackValue=Name?}"/>
                        <ComboBox Tag="Team" ItemsSource="{Binding ScoresheetFile.Teams}" SelectedItem="{Binding SelectedParticipant.Team}" 
                                  d:ItemsSource="{d:SampleData ItemCount=2}" d:SelectedIndex="1"
                                  ItemTemplate="{StaticResource TeamBox}"/>
                        <DockPanel Tag="Year Level" LastChildFill="False">
                            <Label Content="Year "/>
                            <TextBox Text="{Binding SelectedParticipant.YearLevel, ValidatesOnNotifyDataErrors=True}" MinWidth="50"/>
                            <Label Content="{Binding SelectedParticipant.Level, FallbackValue=?}" DockPanel.Dock="Right"/>
                        </DockPanel>
                        <DockPanel Tag="Chest Number">
                            <Button Command="{Binding UpdateChestNumberCommand}" CommandParameter="{Binding SelectedParticipant}" DockPanel.Dock="Right">Update</Button>
                            <Label Content="{Binding SelectedParticipant.ChestNumber, FallbackValue=000}" Margin="2 2 -2 2" ContentStringFormat="#{0}">
                                <Label.Background>
                                    <SolidColorBrush Opacity="0.2" Color="{Binding SelectedParticipant.UniqueColour, FallbackValue=Transparent}"/>
                                </Label.Background>
                            </Label>
                        </DockPanel>
                        <Separator/>
                        <Label Tag="Form Submitted at" Content="{Binding SelectedParticipant.SubmissionTimeStamp, FallbackValue=?}" IsEnabled="{Binding SelectedParticipant.IsFormSubmitted}"/>
                        <Label Tag="Form Submitted by" Content="{Binding SelectedParticipant.SubmissionEmail, FallbackValue=?}" IsEnabled="{Binding SelectedParticipant.IsFormSubmitted}"/>
                        <Label Tag="Contact Phone Number" Content="{Binding SelectedParticipant.SubmissionPhoneNumber, FallbackValue=?}" IsEnabled="{Binding SelectedParticipant.IsFormSubmitted}"/>
                        <Label Tag="Name as given in form" Content="{Binding SelectedParticipant.SubmissionFullName, FallbackValue=?}" IsEnabled="{Binding SelectedParticipant.IsFormSubmitted}"/>
                        <ItemsControl x:Name="SelectedParticipantItemsControl" Tag="Items" ItemsSource="{Binding SelectedParticipant.CompetitionItems}" d:ItemsSource="{d:SampleData ItemCount=2}" Grid.IsSharedSizeScope="True">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="model:CompetitionItem">
                                    <Grid Margin="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="ShortCode"/>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Code"/>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Score"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Foreground="{StaticResource ForegroundMinorColourKey}" Text="{Binding ShortCode}" Padding="4,0" ToolTip="{Binding Code}" />
                                        <TextBlock Text="{Binding Name}" Padding="4,0" ToolTip="{Binding Code}" Grid.Column="1" />
                                        <TextBlock x:Name="PART_Intersect" d:Text="00.0" Foreground="{StaticResource NewColourKey}" Padding="4,0" Grid.Column="2">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource IntersectConverter}">
                                                    <MultiBinding.ConverterParameter>
                                                        <system:Boolean>true</system:Boolean>
                                                    </MultiBinding.ConverterParameter>
                                                    <Binding Path="Scores"/>
                                                    <Binding ElementName="SelectedParticipantItemsControl" Path="DataContext.SelectedParticipant"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Button Command="{Binding EditParticipantCommand}" CommandParameter="{Binding SelectedParticipant}" Content="{Binding SelectedParticipant.FullName, FallbackValue=...}" ContentStringFormat="Edit {0}'s Submission" />
                    </ListBox>
                    <GridSplitter Grid.Column="1" Width="4" ResizeBehavior="PreviousAndNext" HorizontalAlignment="Center" Margin="0,2,0,2" Grid.RowSpan="2"/>
                    <ListBox x:Name="ParticipantsListBox"
                        Grid.Column="2"
                        ItemsSource="{Binding Source={StaticResource IndividualParticipantsSource}}" d:ItemsSource="{d:SampleData ItemCount=50}" 
                        Style="{StaticResource ContrastListBoxStyle}"
                        SelectedItem="{Binding SelectedParticipant}" ItemTemplate="{StaticResource ParticipantItemsDataTemplate}" SelectionMode="Extended"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.RowSpan="2">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Select Match" Command="{Binding FindCurrentMatchingSubmissionCommand}"/>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                        <ListBox.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.Panel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </GroupStyle.Panel>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate DataType="GroupItem">
                                        <Label Content="{Binding Name}" ContentStringFormat="Year {0}" TextElement.FontWeight="Bold" FontSize="16" />
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListBox.GroupStyle>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Items &amp; Participants">
                <Grid>
                    <ItemsControl Grid.Row="2" Foreground="{StaticResource ForegroundColourKey}"
                                ItemsSource="{Binding Source={StaticResource CompetitionItemsSource}}" d:ItemsSource="{d:SampleData}"
                                ItemTemplateSelector="{StaticResource CompetitionItemDataTemplateSelector}"
                                Margin="0,0,0,10">
                        <ItemsControl.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.Panel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </GroupStyle.Panel>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Margin" Value="0"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                                    <DockPanel Margin="2">
                                                        <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" Margin="5,0" DockPanel.Dock="Top" />
                                                        <ItemsPresenter />
                                                    </DockPanel>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </ItemsControl.GroupStyle>
                        <ItemsControl.Template>
                            <ControlTemplate TargetType="{x:Type ItemsControl}">
                                <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}"
                                      HorizontalScrollBarVisibility="Visible"
                                          VerticalScrollBarVisibility="Disabled">
                                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.Resources>
                            <DataTemplate x:Key="SoloItemTemplate" DataType="model:SoloItem">
                                <GroupBox Header="{Binding Name}">
                                    <GroupBox.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Add Participant" Command="{Binding SearchAndAddParticipantCommand}">
                                                <MenuItem.Icon>
                                                    <TextBlock>&#xE094;</TextBlock>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>

                                    </GroupBox.ContextMenu>
                                    <ListBox ItemsSource="{Binding IndividualParticipants}" d:ItemsSource="{d:SampleData}"
                                  Style="{StaticResource ContrastListBoxStyle}" >
                                    </ListBox>

                                </GroupBox>
                                <!--<StackPanel Background="{StaticResource PanelColourKey}" Margin="2">
                                    <StackPanel.ContextMenu>
                                    </StackPanel.ContextMenu>
                                    <Label Content="{Binding Name}" FontWeight="Bold"/>
                                </StackPanel>-->
                            </DataTemplate>
                            <DataTemplate x:Key="GroupItemTemplate" DataType="model:GroupItem">
                                <GroupBox Header="{Binding Name}" ToolTip="Right Click for Menu">
                                    <DockPanel>
                                        <DockPanel.Resources>
                                            <CollectionViewSource x:Key="People" Source="{Binding IndividualParticipants}">
                                                <CollectionViewSource.GroupDescriptions>
                                                    <PropertyGroupDescription PropertyName="Team"/>
                                                </CollectionViewSource.GroupDescriptions>
                                                <CollectionViewSource.SortDescriptions>
                                                    <componentmodel:SortDescription PropertyName="FullName"/>
                                                </CollectionViewSource.SortDescriptions>
                                            </CollectionViewSource>
                                        </DockPanel.Resources>
                                        <ListBox x:Name="GroupsListBox" ItemsSource="{Binding Source={StaticResource People}}" d:ItemsSource="{d:SampleData}" SelectionMode="Extended"
                                  Style="{StaticResource ContrastListBoxStyle}" >
                                            <ListBox.GroupStyle>
                                                <GroupStyle>
                                                    <GroupStyle.HeaderTemplate>
                                                        <DataTemplate DataType="{x:Type GroupItem}">
                                                            <Label Content="{Binding Name}"/>
                                                        </DataTemplate>
                                                    </GroupStyle.HeaderTemplate>
                                                    <GroupStyle.Panel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Horizontal"/>
                                                        </ItemsPanelTemplate>
                                                    </GroupStyle.Panel>
                                                </GroupStyle>
                                            </ListBox.GroupStyle>
                                            <ListBox.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="Create Group from Selected" Command="{Binding CreateGroupParticipantCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItems}"/>
                                                    <MenuItem Header="Automatically Split into Teams" Command="{Binding AutomaticallyCreateGroupParticipantsCommand}"/>
                                                    <MenuItem Header="Add to Group" Command="{Binding AddToExistingGroupParticipantCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItems}"/>
                                                    <Separator />
                                                    <MenuItem Header="Add Participant" Command="{Binding SearchAndAddParticipantCommand}">
                                                        <MenuItem.Icon>
                                                            <TextBlock>&#xE094;</TextBlock>
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                </ContextMenu>
                                            </ListBox.ContextMenu>
                                        </ListBox>
                                        <ListBox x:Name="GroupParticipantsListBox" ItemsSource="{Binding GroupParticipants}" Style="{StaticResource ContrastListBoxStyle}" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel Orientation="Vertical"/>
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>
                                            <ListBox.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="Edit Group" Command="{Binding EditGroupParticipantCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"/>
                                                    <MenuItem Header="Remove Group" Command="{Binding RemoveGroupParticipantCommand}" InputGestureText="Del" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"/>
                                                    <Separator/>
                                                    <MenuItem Header="Add Participant" Command="{Binding SearchAndAddParticipantToGroupCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}">
                                                        <MenuItem.Icon>
                                                            <TextBlock>&#xE094;</TextBlock>
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                </ContextMenu>
                                            </ListBox.ContextMenu>
                                            <ListBox.InputBindings>
                                                <KeyBinding Command="{Binding RemoveGroupParticipantCommand}" CommandParameter="{Binding ElementName=GroupParticipantsListBox, Path=SelectedItem}" Key="Delete"/>
                                            </ListBox.InputBindings>
                                            <ListBox.ItemTemplate>
                                                <DataTemplate DataType="{x:Type model:GroupParticipant}">
                                                    <DockPanel>
                                                        <DockPanel.Background>
                                                            <SolidColorBrush Opacity="0.2" Color="{Binding Team.Colour}"/>
                                                        </DockPanel.Background>
                                                        <ListBox x:Name="ParticipantsListBox" DockPanel.Dock="Bottom" Style="{StaticResource ContrastListBoxStyle}" ItemsSource="{Binding IndividualParticipants}">
                                                            <ListBox.ContextMenu>
                                                                <ContextMenu>
                                                                    <MenuItem Command="{Binding RemoveParticipantCommand}" InputGestureText="Del" Header="Remove Participant" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"/>
                                                                </ContextMenu>
                                                            </ListBox.ContextMenu>
                                                            <ListBox.InputBindings>
                                                                <KeyBinding Command="{Binding RemoveParticipantCommand}" Key="Delete" CommandParameter="{Binding ElementName=ParticipantsListBox, Path=SelectedItem}"/>
                                                            </ListBox.InputBindings>
                                                        </ListBox>
                                                        <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource ParticipantBox}" Margin="2" MinWidth="50" />
                                                        <Label Content="{Binding Leader.FullName}" DockPanel.Dock="Top" />
                                                    </DockPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </DockPanel>
                                </GroupBox>
                            </DataTemplate>
                        </ItemsControl.Resources>
                    </ItemsControl>
                    <Button Command="{Binding ExportParticipantListCommand}" VerticalAlignment="Top" HorizontalAlignment="Right">Export Participant-Items List</Button>
                </Grid>
            </TabItem>
            <TabItem x:Name="MarkingTab" Header="Marking">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="300*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.ColumnSpan="5">
                        <Button Content="Lock Scoresheet and Start Marking..." Command="{Binding LockForScoringCommand}" HorizontalAlignment="Left" />
                        <ComboBox x:Name="MarkingItemsComboBox"
                             ItemsSource="{Binding ScoresheetFile.CompetitionItems}" SelectedItem="{Binding MarkingCompetitionItem}" d:ItemsSource="{d:SampleData ItemCount=5}"
                             ItemTemplateSelector="{StaticResource CompetitionItemDataTemplateSelector}" Grid.IsSharedSizeScope="True">
                            <ComboBox.Resources>
                                <Style TargetType="ProgressBar">
                                    <Setter Property="Background" Value="{StaticResource PanelFaintColourKey}"/>
                                    <Setter Property="Foreground" Value="#20f0"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>
                                <DataTemplate x:Key="SoloItemTemplate" DataType="{x:Type model:SoloItem}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Level"/>
                                            <ColumnDefinition Width="*" SharedSizeGroup="Name"/>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Count"/>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Stage"/>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Duration"/>
                                        </Grid.ColumnDefinitions>
                                        <ProgressBar Value="{Binding Scores.Count, Mode=OneWay}" Maximum="{Binding Participants.Count, Mode=OneWay}" Grid.Column="2" />
                                        <Label Content="{Binding Level.Name}" Foreground="{StaticResource ForegroundMinorColourKey}" />
                                        <Label Content="{Binding Name}" FontWeight="Bold" Grid.Column="1"/>
                                        <Label Content="{Binding IndividualParticipants.Count}" ContentStringFormat="({0})" Grid.Column="2"/>
                                        <Label Visibility="{Binding IsOnStage, Converter={StaticResource BooleanToVisibilityConverter}}" Content="Stage" Grid.Column="3"/>
                                        <Label Content="{Binding DurationInMinutes}" ContentStringFormat="{}{0} min" Grid.Column="4" />
                                    </Grid>
                                </DataTemplate>
                                <DataTemplate x:Key="GroupItemTemplate" DataType="{x:Type GroupItem}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Level"/>
                                            <ColumnDefinition Width="*" SharedSizeGroup="Name"/>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Count"/>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Stage"/>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Duration"/>
                                        </Grid.ColumnDefinitions>
                                        <ProgressBar Value="{Binding Scores.Count, Mode=OneWay}" Maximum="{Binding Participants.Count, Mode=OneWay}" Grid.Column="2" />
                                        <Label Content="Group" Foreground="CornflowerBlue" />
                                        <Label Content="{Binding Name}" FontWeight="Bold" Grid.Column="1"/>
                                        <Label Content="{Binding IndividualParticipants.Count}" ContentStringFormat="({0})" Grid.Column="2"/>
                                        <Label Content="Stage" Grid.Column="3"/>
                                        <Label Content="{Binding DurationInMinutes}" ContentStringFormat="{}{0} min" Grid.Column="4" />
                                    </Grid>
                                </DataTemplate>
                            </ComboBox.Resources>
                        </ComboBox>
                    </DockPanel>
                    <GridSplitter Grid.Column="1" Width="4" ResizeBehavior="PreviousAndNext" HorizontalAlignment="Center" Grid.Row="1"/>
                    <ListBox x:Name="MarkingParticipantsListBox" ItemsSource="{Binding MarkingCompetitionItem.Participants}" SelectedItem="{Binding MarkingParticipant}"
                             Style="{StaticResource CompactListBoxStyle}" d:ItemsSource="{d:SampleData ItemCount=5}"
                             KeyUp="MarkingListBox_KeyUp" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="2" VerticalContentAlignment="Stretch">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type model:Participant}">
                                <StackPanel Margin="2">
                                    <StackPanel.Background>
                                        <SolidColorBrush Color="{Binding UniqueColour, FallbackValue=Green}" Opacity="0.2"/>
                                    </StackPanel.Background>
                                    <TextBlock x:Name="PART_ChestNumberLabel" Text="{Binding ChestNumber, FallbackValue=---, StringFormat=#{0}}" d:Text="#000" Width="50" FontSize="16" FontWeight="Bold" Margin="2" Padding="4 2 2 2">
                                    </TextBlock>
                                    <StackPanel>
                                        <StackPanel.DataContext>
                                            <MultiBinding Converter="{StaticResource IntersectConverter}">
                                                <Binding ElementName="MarkingTab" Path="DataContext.ScoresRef"/>
                                                <Binding/>
                                            </MultiBinding>
                                        </StackPanel.DataContext>
                                        <TextBlock x:Name="PART_Intersect" d:Text="00.0" Width="40" Foreground="{StaticResource NewColourKey}" FontSize="16" Margin="2" Padding="2 2 4 2" Text="{Binding AverageMarks}">
                                        </TextBlock>
                                        <ItemsControl ItemsSource="{Binding Marks}" d:ItemsSource="{d:SampleData ItemCount=3}" Padding="2">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <ItemsControl ItemsSource="{Binding}" d:ItemsSource="{d:SampleData ItemCount=3}"
                                                                  Background="{StaticResource PanelColourKey}" Margin="2" Padding="2"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Grid.Column="0" Margin="4" Grid.IsSharedSizeScope="True" Grid.Row="1">
                        <GroupBox Header="Search">
                            <DockPanel Margin="12">
                                <ToggleButton x:Name="SearchMode" DockPanel.Dock="Right" Content="Kbd Focus"/>
                                <TextBox x:Name="SearchBox" KeyUp="SearchBox_KeyUp" />
                            </DockPanel>
                        </GroupBox>
                        <Border CornerRadius="8" Margin="16" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="3" DataContext="{Binding MarkingParticipant}">
                            <TextBlock x:Name="PART_ChestNumberLabel" Text="{Binding ChestNumber, FallbackValue=---}" FontSize="48" Width="160" TextAlignment="Center" FontWeight="Bold" Padding="4 0" Foreground="{StaticResource ForegroundColourKey}">
                            </TextBlock>
                            <Border.Background>
                                <SolidColorBrush Color="{Binding UniqueColour, FallbackValue=Gray}" Opacity="0.4"/>
                            </Border.Background>
                        </Border>
                        <GroupBox Header="Current Score" Margin="6">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Totals"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="{Binding CurrentScoreIntersection, TargetNullValue='No score has been applied'}" VerticalContentAlignment="Center" Height="42" Margin="8" />
                                <Label FontSize="16" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Content="{Binding CurrentScoreIntersection.AverageMarks, FallbackValue=0}" ContentStringFormat="= {0}"/>
                                <Button x:Name="ClearScoreButton" Margin="8" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                                        Content="Clear Score" Foreground="{StaticResource ErrorColourKey}"
                                        Command="{Binding ClearScoreCommand}"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="New Score" Margin="6">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition MinWidth="60" SharedSizeGroup="Totals"/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="NewScoreTextBox" Margin="8" FontSize="16" Grid.Row="0" PreviewKeyDown="NewScoreTextBox_PreviewKeyDown" KeyUp="NewScoreTextBox_KeyUp" />
                                <Label x:Name="NewTotalScoreLabel" FontSize="16" Grid.Column="1" VerticalAlignment="Center" Content="{Binding EnteredScore.AverageMarks}" Foreground="{StaticResource NewColourKey}" HorizontalAlignment="Right" ContentStringFormat="= {0}" Grid.Row="0"/>
                                <Label Content="{Binding EnteredScore}" Height="42"
                                       Grid.Row="1" Margin="8 0" Foreground="{StaticResource NewColourKey}"/>
                                <Button x:Name="ApplyScoreButton" Margin="8" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                                        Content="Apply Score" Foreground="{StaticResource NewColourKey}"
                                        Command="{Binding ApplyScoreCommand}"/>
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="ScoringTab" Header="Results">
                <DockPanel>
                    <WrapPanel DockPanel.Dock="Top">
                        <Button Command="{Binding RefreshScoreCommand}">Re-calculate Scores</Button>
                        <ItemsControl Tag="Teams" ItemsSource="{Binding ScoresheetFile.Teams}" Margin="4" 
                          d:ItemsSource="{d:SampleData ItemCount=2}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="model:Team">
                                    <Border CornerRadius="4" Margin="2">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Foreground="{StaticResource ForegroundColourKey}" Text="{Binding Name, StringFormat={}{0}:}" Padding="4,2" />
                                            <TextBlock Foreground="{StaticResource ForegroundColourKey}" Text="{Binding Points}" Padding="4,2" FontWeight="Bold" />
                                        </StackPanel>
                                        <Border.Background>
                                            <SolidColorBrush Color="{Binding Colour, FallbackValue=Gray}"/>
                                        </Border.Background>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </WrapPanel>
                    <ListView ItemsSource="{Binding ScoresheetFile.CompetitionItems}" d:ItemsSource="{d:SampleData ItemCount=5}">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="Level" DisplayMemberBinding="{Binding Level}"/>
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding ShortCode}"/>
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                                    <GridViewColumn Header="Participants" DisplayMemberBinding="{Binding Participants.Count}"/>
                                    <GridViewColumn Header="Progress" Width="80">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ProgressBar Width="60" Height="12" HorizontalAlignment="Center" Background="{StaticResource PanelColourKey}"
                                                             Maximum="{Binding Participants.Count, Mode=OneWay}" Value="{Binding Scores.Count, Mode=OneWay}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Winners" Width="900">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate DataType="{x:Type model:CompetitionItem}">
                                                <ItemsControl ItemsSource="{Binding Winners}" Margin="2" MinHeight="16">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Horizontal"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate DataType="{x:Type model:Place}">
                                                            <StackPanel Orientation="Horizontal" Margin="0 0 24 0" MinWidth="250" Background="{StaticResource MarkerColourKey}">
                                                                <TextBlock Text="{Binding Value}" Margin="4 2" FontWeight="Bold" VerticalAlignment="Center"/>
                                                                <ItemsControl d:ItemsSource="{d:SampleData ItemCount=1}" ItemsSource="{Binding Participants}" VerticalAlignment="Center" >
                                                                </ItemsControl>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Score to">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate DataType="{x:Type model:CompetitionItem}">
                                                <ItemsControl ItemsSource="{Binding PointsRoundUp}" d:ItemsSource="{d:SampleData ItemCount=2}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Horizontal"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate DataType="{x:Type system:Double}">
                                                            <TextBlock Margin="4 0" Text="{Binding}" MinWidth="25" TextAlignment="Right"/>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </TabItem>
        </TabControl>
        <DockPanel LastChildFill="False" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-2,0,0.5">
            <Label Style="{StaticResource OutputLabel}" Content="{Binding LastChange}" Foreground="{StaticResource FileColourKey}"/>
            <Button Command="{Binding TrySaveCommand}" Foreground="{StaticResource FileColourKey}">Save</Button>
        </DockPanel>
    </Grid>
</Window>
