Formatter/FormatterDialog.xaml

<Window x:Class="Scoresheet.Formatter.FormatterDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scoresheet.Formatter"
        xmlns:model="clr-namespace:Scoresheet.Model"
        xmlns:c="clr-namespace:Examath.Core.Controls;assembly=Examath.Core"
        mc:Ignorable="d"
        Title="Formatter" Height="700" Width="1200" Style="{StaticResource ContrastWindowStyle}" Loaded="Window_Loaded" WindowState="Maximized">
    <Window.DataContext>
        <local:FormatterVM/>
    </Window.DataContext>
    <Window.Resources>
        <CollectionViewSource Source="{Binding ScoresheetFile.IndividualParticipants}" x:Key="IndividualParticipantsSource">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="YearLevel"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <CollectionViewSource Source="{Binding FormSubmissions}" x:Key="FormSubmissionsSource" IsLiveGroupingRequested="True">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="SubmissionStatus"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <Style TargetType="StackPanel" x:Key="DetailsBox">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="8 4"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="200"/>
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="F" Command="{Binding FixCommand}"/>
    </Window.InputBindings>
    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <ListBox Style="{StaticResource ControlPanelHorizontalListBoxStyle}" Grid.ColumnSpan="3">
            <ItemsControl Tag="Teams" ItemsSource="{Binding ScoresheetFile.Teams}" Margin="4">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="model:Team">
                        <Border CornerRadius="4" Margin="2">
                            <TextBlock Text="{Binding Name}" Padding="4,2" />
                            <Border.Background>
                                <SolidColorBrush Color="{Binding Colour}"/>
                            </Border.Background>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Content="Import" ToolTip="Import Google forms results" Command="{Binding ImportCommand}"/>
            <StackPanel Tag="Participant Details" DataContext="{Binding SelectedParticipant}" Style="{StaticResource ResourceKey=DetailsBox}">
                <ContentPresenter ContentTemplate="{StaticResource ParticipantBox}"/>
                <TextBlock Text="{Binding YearLevel, StringFormat={}y{0}, FallbackValue=y?}" Padding="8 0 4 0"/>
                <TextBlock Text="{Binding FullName, FallbackValue=Name?}" Padding="4 0"/>
            </StackPanel>
            <Button Tag="Fix (Press F)" Width="100" Content="{Binding FixSuggestion}" Command="{Binding FixCommand}" Foreground="{StaticResource NewColourKey}"/>
            <StackPanel Tag="Submission Details" DataContext="{Binding SelectedSubmission}"  Style="{StaticResource ResourceKey=DetailsBox}">
                <Border CornerRadius="4" Width="16">
                    <Border.Background>
                        <SolidColorBrush Color="{Binding Team.Colour,FallbackValue=Gray}"/>
                    </Border.Background>
                </Border>
                <TextBlock Text="{Binding YearLevel, StringFormat={}y{0}, FallbackValue=y?}" Padding="8 0 4 0"/>
                <TextBlock Text="{Binding FullName, FallbackValue=Name?}" Padding="4 0"/>
            </StackPanel>
            <Button Content="Export" IsEnabled="False" />
        </ListBox>
        <ListBox x:Name="ParticipantsListBox"
                 Grid.Row="1" ItemsSource="{Binding Source={StaticResource IndividualParticipantsSource}}"
                 d:ItemsSource="{d:SampleData ItemCount=50}" Style="{StaticResource ContrastListBoxStyle}"
                 SelectedItem="{Binding SelectedParticipant}" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Select Match" Command="{Binding FindCurrentMatchingSubmissionCommand}"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="model:IndividualParticipant">
                    <WrapPanel x:Name="PART_Root">
                        <ContentPresenter ContentTemplate="{StaticResource ParticipantBox}"/>
                        <TextBlock Text="{Binding FullName}" Padding="8 0 4 0"/>
                    </WrapPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsFormSubmitted}" Value="false">
                            <Setter TargetName="PART_Root" Property="Opacity" Value="0.3"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate DataType="GroupItem">
                            <Label Content="{Binding Name}" ContentStringFormat="Year {0}" TextElement.FontWeight="Bold"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListBox.GroupStyle>
        </ListBox>
        <GridSplitter Grid.Column="1" Grid.Row="1" Width="4" ResizeBehavior="PreviousAndNext"/>
        <ListView x:Name="FormsList" Grid.Row="1" Grid.Column="2"
                 ItemsSource="{Binding Source={StaticResource FormSubmissionsSource}}"
                  SelectedItem="{Binding SelectedSubmission}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Year" DisplayMemberBinding="{Binding YearLevel}" Width="30"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding FullName}"/>
                    <GridViewColumn Header="Match" DisplayMemberBinding="{Binding Match}"/>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"/>
                    <GridViewColumn Header="Timestamp" DisplayMemberBinding="{Binding TimeStamp}"/>
                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="2" Background="{StaticResource PanelColourKey}">
                                <Label Content="{Binding Name}" TextElement.FontWeight="Bold"/>
                                <Label Content="{Binding Items.Count}" ContentStringFormat="({0})"/>
                            </StackPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
        <ProgressBar Grid.Row="2" Maximum="1" Value="{Binding Progress, Mode=OneWay}" Grid.ColumnSpan="3" BorderBrush="{StaticResource BasegroundColourKey}" Foreground="{StaticResource NewColourKey}" Margin="0,2,0,0"/>
    </Grid>
</Window>
