Formatter/FormatterDialog.xaml

<Window x:Class="Scoresheet.Formatter.FormatterDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scoresheet.Formatter"
        xmlns:model="clr-namespace:Scoresheet.Model"
        xmlns:c="clr-namespace:Examath.Core.Controls;assembly=Examath.Core"
        mc:Ignorable="d"
        Title="Formatter" Height="700" Width="1200" Style="{StaticResource ContrastWindowStyle}" Loaded="Window_Loaded" WindowState="Maximized">
    <Window.DataContext>
        <local:FormatterVM/>
    </Window.DataContext>
    <Window.Resources>
        <CollectionViewSource Source="{Binding ScoresheetFile.IndividualParticipants}" x:Key="IndividualParticipantsSource">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="YearLevel"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <CollectionViewSource Source="{Binding FormSubmissions}" x:Key="FormSubmissionsSource" IsLiveGroupingRequested="True">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="SubmissionStatus"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <Style TargetType="WrapPanel" x:Key="DetailsBox">
            <Setter Property="Margin" Value="8 4"/>
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="F" Command="{Binding FixCommand}"/>
    </Window.InputBindings>
    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <ListBox Style="{StaticResource ControlPanelHorizontalListBoxStyle}">
            <ItemsControl Tag="Teams" ItemsSource="{Binding ScoresheetFile.Teams}" Margin="4" 
                          d:ItemsSource="{d:SampleData ItemCount=2}"
                          ItemTemplate="{StaticResource TeamBox}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <Button Content="Import .csv" ToolTip="Import Google forms results" Command="{Binding ImportCommand}"/>
            <Button x:Name="CreateButton" Content="Export" Click="CreateButton_Click" />
            <Button Tag="Fix (Press F)" Width="100" Content="{Binding FixSuggestion}" Command="{Binding FixCommand}" Foreground="{StaticResource NewColourKey}"/>
        </ListBox>
        <ListBox Style="{StaticResource ControlPanelListBoxStyle}" Grid.Column="0" Grid.Row="1">
            <WrapPanel Tag="Participant Details" DataContext="{Binding SelectedParticipant}" Style="{StaticResource ResourceKey=DetailsBox}">
                <ContentControl Content="{Binding}" ContentTemplate="{StaticResource ParticipantBox}"/>
                <TextBlock Text="{Binding YearLevel, StringFormat={}y{0}, FallbackValue=y?}" Padding="8 0 4 0"/>
                <TextBlock Text="{Binding FullName, FallbackValue=Name?}" Padding="4 0"/>
                <ItemsControl ItemsSource="{Binding CompetitionItems}" d:ItemsSource="{d:SampleData ItemCount=2}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="model:CompetitionItem">
                            <TextBlock Foreground="{StaticResource ForegroundMinorColourKey}" Text="{Binding ShortCode}" Padding="4,0" ToolTip="{Binding Code}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </WrapPanel>
            <WrapPanel Tag="Submission Details" DataContext="{Binding SelectedSubmission}"  Style="{StaticResource ResourceKey=DetailsBox}">
                <Border CornerRadius="4" Width="28">
                    <Border.Background>
                        <SolidColorBrush Color="{Binding Team.Colour,FallbackValue=Gray}"/>
                    </Border.Background>
                </Border>
                <TextBlock Text="{Binding YearLevel, StringFormat={}y{0}, FallbackValue=y?}" Padding="8 0 4 0"/>
                <TextBlock Text="{Binding FullName, FallbackValue=Name?}" Padding="4 0"/>
                <TextBlock Text="{Binding Details, Mode=OneWay, FallbackValue=Items}" Padding="4 0"/>
            </WrapPanel>
        </ListBox>
        <ListBox x:Name="ParticipantsListBox"
                 Grid.Row="0" Grid.RowSpan="3" Grid.Column="2"
                 ItemsSource="{Binding Source={StaticResource IndividualParticipantsSource}}" d:ItemsSource="{d:SampleData ItemCount=50}" 
                 Style="{StaticResource ContrastListBoxStyle}"
                 SelectedItem="{Binding SelectedParticipant}" ItemTemplate="{StaticResource ParticipantItemsDataTemplate}"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Select Match" Command="{Binding FindCurrentMatchingSubmissionCommand}"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate DataType="GroupItem">
                            <Label Content="{Binding Name}" ContentStringFormat="Year {0}" TextElement.FontWeight="Bold" FontSize="16" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListBox.GroupStyle>
        </ListBox>
        <GridSplitter Grid.Column="1" Grid.RowSpan="3" Width="4" ResizeBehavior="PreviousAndNext" HorizontalAlignment="Center" Margin="0,2,0,2"/>
        <ListView x:Name="FormsList" Grid.Row="2" Grid.Column="0"
                 ItemsSource="{Binding Source={StaticResource FormSubmissionsSource}}"
                  SelectedItem="{Binding SelectedSubmission}" Margin="2,2,2,2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Year" DisplayMemberBinding="{Binding YearLevel}" Width="30"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding FullName}"/>
                    <GridViewColumn Header="Match" DisplayMemberBinding="{Binding Match.ChestNumber, StringFormat=#{0}}"/>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"/>
                    <GridViewColumn Header="Timestamp" DisplayMemberBinding="{Binding TimeStamp}"/>
                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <DockPanel Margin="2" Background="{StaticResource PanelColourKey}" LastChildFill="False">
                                <Label Content="{Binding Name}" TextElement.FontWeight="Bold"/>
                                <Label DockPanel.Dock="Right" Content="{Binding Items.Count}" ContentStringFormat="({0})"/>
                            </DockPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
        <ProgressBar Grid.Row="3" Maximum="1" Value="{Binding Progress, Mode=OneWay}" Grid.ColumnSpan="3" BorderBrush="{StaticResource BasegroundColourKey}" Foreground="{StaticResource NewColourKey}" Margin="0,2,0,0"/>
    </Grid>
</Window>
