Formatter/FormatterDialog.xaml

<Window x:Class="Scoresheet.Formatter.FormatterDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scoresheet.Formatter"
        xmlns:model="clr-namespace:Scoresheet.Model"
        xmlns:c="clr-namespace:Examath.Core.Controls;assembly=Examath.Core"
        mc:Ignorable="d"
        Title="Formatter" Height="700" Width="1200" Style="{StaticResource ContrastWindowStyle}" Loaded="Window_Loaded" WindowState="Maximized">
    <Window.DataContext>
        <local:FormatterVM/>
    </Window.DataContext>
    <Window.Resources>
        <CollectionViewSource Source="{Binding ScoresheetFile.IndividualParticipants}" x:Key="IndividualParticipantsSource">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Level"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <CollectionViewSource Source="{Binding PendingFormSubmissions}" x:Key="PendingFormSubmissionsSource" IsLiveGroupingRequested="True">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="SubmissionStatus"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <ListBox Style="{StaticResource ControlPanelHorizontalListBoxStyle}" Grid.ColumnSpan="2">
            <ItemsControl Tag="Teams" ItemsSource="{Binding ScoresheetFile.Teams}" Margin="4">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="model:Team">
                        <TextBlock Text="{Binding Name}" Padding="4,2" Margin="2">
                            <TextBlock.Background>
                                <SolidColorBrush Color="{Binding Colour}"/>
                            </TextBlock.Background>
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Content="Import" ToolTip="Import Google forms results" Command="{Binding ImportCommand}"/>
            <Button Content="Export" IsEnabled="False" />
            <Button Tag="Fix (F)" Content="Ok" IsEnabled="False"/>
        </ListBox>
        <ListBox x:Name="ParticipantsListBox" SelectionChanged="ParticipantsListBox_SelectionChanged"
                 Grid.Row="1" ItemsSource="{Binding Source={StaticResource IndividualParticipantsSource}}"
                 d:ItemsSource="{d:SampleData ItemCount=50}" Style="{StaticResource ContrastListBoxStyle}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="model:IndividualParticipant">
                    <WrapPanel>
                        <TextBlock x:Name="PART_ChestNumberLabel" Text="{Binding ChestNumber}" FontWeight="Bold" Padding="4 0">
                            <TextBlock.Background>
                                <SolidColorBrush Color="{Binding Team.Colour}"/>
                            </TextBlock.Background>
                        </TextBlock>
                        <TextBlock Text="{Binding YearLevel, StringFormat={}y{0}}" Padding="8 0 4 0"/>
                        <TextBlock Text="{Binding FullName}" Padding="4 0"/>
                    </WrapPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsFormSubmitted}" Value="false">
                            <Setter TargetName="PART_ChestNumberLabel" Property="Opacity" Value="0.3"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate DataType="GroupItem">
                            <Label Content="{Binding Name}" TextElement.FontWeight="Bold"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListBox.GroupStyle>
        </ListBox>
        <GridSplitter Grid.Column="1" Grid.Row="1" Width="4"/>
        <ListView x:Name="FormsList" Grid.Row="1" Grid.Column="2" SelectionChanged="FormsList_SelectionChanged"
                 ItemsSource="{Binding Source={StaticResource PendingFormSubmissionsSource}}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Year" DisplayMemberBinding="{Binding YearLevel}" Width="30"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"/>
                    <GridViewColumn Header="Match" DisplayMemberBinding="{Binding Match.FullName}"/>
                    <GridViewColumn Header="Timestamp" DisplayMemberBinding="{Binding TimeStamp}"/>
                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="2" Background="{StaticResource PanelColourKey}">
                                <Label Content="{Binding Name}" TextElement.FontWeight="Bold"/>
                                <Label Content="{Binding Items.Count}" ContentStringFormat="({0})"/>
                            </StackPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
        <ProgressBar Grid.Row="2" Maximum="1" Value="{Binding Progress, Mode=OneWay}" Grid.ColumnSpan="3" BorderBrush="{StaticResource BasegroundColourKey}" Foreground="{StaticResource NewColourKey}" Margin="0,2,0,0"/>
    </Grid>
</Window>
